SUBDIRS = syntax ../../../../PolyEiffel

HTML= technical.html


all: $(HTML:%=$(ROOT)/export/$(DIR)/%) sub_dirs

sub_dirs:
	for subdir in $(SUBDIRS); do \
		echo "---- $$subdir"; \
		( cd $$subdir && $(MAKE) DIR=$$subdir all ) || exit 1; \
	done

clean:
	/bin/rm -f $(HTML:%=$(ROOT)/export/$(DIR)/%)
	for subdir in $(SUBDIRS); do \
		echo "---- $$subdir"; \
		( cd $$subdir && $(MAKE) DIR=$$subdir $@ ) || exit 1; \
	done

