<object>
	<facet>
		<vertex x="-1" y="1" z="1">
			<color r="1" g="0" b="0" a="1"></color>
		</vertex>
		<vertex x="-1" y="-1" z="1">
			<color r="1" g="0" b="0" a="1"></color>
		</vertex>
		<vertex x="1" y="1" z="1">
			<color r="1" g="0" b="0" a="1"></color>
		</vertex>
	</facet>
	<facet>
		<vertex x="-1" y="-1" z="1">
			<color r="1" g="0" b="0" a="1"></color>
		</vertex>
		<vertex x="1" y="-1" z="1">
			<color r="1" g="0" b="0" a="1"></color>
		</vertex>
		<vertex x="1" y="1" z="1">
			<color r="1" g="0" b="0" a="1"></color>
		</vertex>
	</facet>
	<facet>
		<vertex x="1" y="1" z="1">
			<color r="0" g="1" b="0" a="1"></color>
		</vertex>
		<vertex x="1" y="-1" z="1">
			<color r="0" g="1" b="0" a="1"></color>
		</vertex>
		<vertex x="1" y="1" z="-1">
			<color r="0" g="1" b="0" a="1"></color>
		</vertex>
	</facet>
	<facet>
		<vertex x="1" y="-1" z="1">
			<color r="0" g="1" b="0" a="1"></color>
		</vertex>
		<vertex x="1" y="-1" z="-1">
			<color r="0" g="1" b="0" a="1"></color>
		</vertex>
		<vertex x="1" y="1" z="-1">
			<color r="0" g="1" b="0" a="1"></color>
		</vertex>
	</facet>
	<facet>
		<vertex x="-1" y="1" z="-1">
			<color r="0" g="0" b="1" a="1"></color>
		</vertex>
		<vertex x="-1" y="-1" z="-1">
			<color r="0" g="0" b="1" a="1"></color>
		</vertex>
		<vertex x="-1" y="1" z="1">
			<color r="0" g="0" b="1" a="1"></color>
		</vertex>
	</facet>
	<facet>
		<vertex x="-1" y="-1" z="-1">
			<color r="0" g="0" b="1" a="1"></color>
		</vertex>
		<vertex x="-1" y="-1" z="1">
			<color r="0" g="0" b="1" a="1"></color>
		</vertex>
		<vertex x="-1" y="1" z="1">
			<color r="0" g="0" b="1" a="1"></color>
		</vertex>
	</facet>
	<facet>
		<vertex x="-1" y="1" z="-1">
			<color r="1" g="1" b="0" a="1"></color>
		</vertex>
		<vertex x="-1" y="1" z="1">
			<color r="1" g="1" b="0" a="1"></color>
		</vertex>
		<vertex x="1" y="1" z="-1">
			<color r="1" g="1" b="0" a="1"></color>
		</vertex>
	</facet>
	<facet>
		<vertex x="-1" y="1" z="1">
			<color r="1" g="1" b="0" a="1"></color>
		</vertex>
		<vertex x="1" y="1" z="1">
			<color r="1" g="1" b="0" a="1"></color>
		</vertex>
		<vertex x="1" y="1" z="-1">
			<color r="1" g="1" b="0" a="1"></color>
		</vertex>
	</facet>
	<facet>
		<vertex x="-1" y="-1" z="1">
			<color r="1" g="0" b="1" a="1"></color>
		</vertex>
		<vertex x="-1" y="-1" z="-1">
			<color r="1" g="0" b="1" a="1"></color>
		</vertex>
		<vertex x="1" y="-1" z="1">
			<color r="1" g="0" b="1" a="1"></color>
		</vertex>
	</facet>
	<facet>
		<vertex x="-1" y="-1" z="-1">
			<color r="1" g="0" b="1" a="1"></color>
		</vertex>
		<vertex x="1" y="-1" z="-1">
			<color r="1" g="0" b="1" a="1"></color>
		</vertex>
		<vertex x="1" y="-1" z="1">
			<color r="1" g="0" b="1" a="1"></color>
		</vertex>
	</facet>
	<facet>
		<vertex x="1" y="1" z="-1">
			<color r="0" g="1" b="1" a="1"></color>
		</vertex>
		<vertex x="1" y="-1" z="-1">
			<color r="0" g="1" b="1" a="1"></color>
		</vertex>
		<vertex x="-1" y="1" z="-1">
			<color r="0" g="1" b="1" a="1"></color>
		</vertex>
	</facet>
	<facet>
		<vertex x="1" y="-1" z="-1">
			<color r="0" g="1" b="1" a="1"></color>
		</vertex>
		<vertex x="-1" y="-1" z="-1">
			<color r="0" g="1" b="1" a="1"></color>
		</vertex>
		<vertex x="-1" y="1" z="-1">
			<color r="0" g="1" b="1" a="1"></color>
		</vertex>
	</facet>
</object>
